artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 707
model_uuid: 2a6817bbad5940679196d423b2adcb7f
run_id: b9410acde16648a28074ddc168f1a79d
utc_time_created: '2024-01-29 19:09:07.583131'
